FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Установка uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Установка зависимостей через uv
COPY requirements.txt .
RUN pip install uv || uv run

# Копирование кода приложения
COPY ./app ./app

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:8000/health || exit 1

# Запуск приложения через uv с несколькими воркерами
CMD ["uv", "python", "-m", "uvicorn", "app.main:app", \
    "--host", "0.0.0.0", \
    "--port", "80", \
    "--workers", "4", \
    "--proxy-headers"]
