FROM python:3.12-slim-bookworm AS base
FROM base AS builder
COPY --from=ghcr.io/astral-sh/uv:0.7.6 /uv /bin/uv
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
WORKDIR /app
COPY uv.lock pyproject.toml /app/

RUN apt-get update && apt-get install -y \
    iputils-ping \
    curl \
    nano \
    && rm -rf /var/lib/apt/lists/*

RUN ulimit -n 4096 && uv sync --frozen --no-dev

RUN pwd
RUN ls -a

FROM base
COPY --from=builder /app /app
COPY --from=builder /bin/uv /bin/uv
RUN chmod +x /bin/uv
COPY . /app
WORKDIR /app
ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 80

RUN pwd
RUN ls -a

CMD ["uv", "run", "main.py"]
